# Asala-Project

./: pom.xml  testng.xml
src/main/java/asala/mobile/android/: AlAndalusMallDetalis.java  AlmanarMallDetalis.java  AlreemPlazaDetalis.java  AmowjMallDetalis.java  AsalaActiveOffersListPage.java  AsalaAuthCodePage.java  AsalaFilterScreenPage.java  AsalaHomePage.java  (+19 more)
src/main/java/asala/page/: AsalaActiveOffersListPage.java  AsalaAuthCodePage.java  AsalaEventCard.java  AsalaEventDetailsPage.java  AsalaFilterScreenPage.java  AsalaHomePage.java  AsalaLoginPage.java  AsalaMallDetailsPage.java  AsalaOfferCard.java  AsalaOfferDetailsPage.java  AsalaPageBase.java  AsalaPointHistoryPage.java  AsalaProfileForFirstTimePage.java  AsalaRateScreenPage.java  AsalaReviewListPage.java  AsalaRewardPage.java  AsalaSettingsPage.java  AsalaSimilarStoresListPage.java  AsalaStoreCard.java  AsalaStoreDetailsPage.java  AsalaStoreToRedeemFromPage.java  AsalaUserPage.java  AsalaWelcomeScreenPage.java
src/test/java/asala/test/: AsalaActiveOfferListTest.java  AsalaAuthCodeTest.java  AsalaEventDetailsTest.java  AsalaFilterScreenTest.java  AsalaHomeTest.java  AsalaLoginTest.java  AsalaMallDetailsTest.java  AsalaOfferDetailsTest.java  AsalaPointHistoryScreenTest.java  AsalaProfileForFirstTimeTest.java  AsalaRateScreenTest.java  AsalaReviewListTest.java  AsalaRewardTest.java  AsalaSimilarStoresListTest.java  AsalaStoreDetailsTest.java  AsalaStoreToRedeemFromScreenTest.java  AsalaTestBase.java  AsalaUserScreenTest.java  AsalaWelcomeScreenTest.java
src/test/java/asala/utilities/: AsalaHelper.java
